NODE_ENV=
PORT=
MONGODB_CLOUD_URI=
MONGODB_LOCAL_URI= 
DATABASE_PASSWORD= 
JWT_AUTH_SECRET=
JWT_AUTH_EXPIRESIN=1d
JWT_AUTH_COOKIE_EXPIRES_IN=
JWT_RESET_PASSWORD_SECRET= 
JWT_RESET_PASSWORD_EXPIRESIN=
EMAIL_USERNAME= 
EMAIL_PASSWORD= 
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_FROM= 
STRIPE_SECRET_KEY= 
STRIPE_WEBHOOK_SECRET=